@import '../color-variables';

.logements-cards-gallery{
    background-color: $second-color;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 50px;
    padding: 50px;
    grid-column-gap: 60px;
    grid-row-gap: 50px;

    @media (max-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 56px 50px 43px 50px;
    }

    @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 56px 50px 43px 50px;
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
        display: flex;
        flex-direction: column;
        margin-top: 22px;
        padding: 0;
        border-radius: 10px;
    }
    @media (max-width: 375px) {
        gap: 20px;
        margin-bottom: 27px;
    }

    .cards__container{
        width: 100%;
        height: 340px;

        @media (max-width: 375px) {
            height: 255px;
        }
    }
}
